\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modulaci\IeC {\'o}n PWM y realimentaci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Amplificador de error}{1}{subsection.1.1}}
\newlabel{ec1.1.a1}{{1}{1}{a) Valores de $R2$ y $R3$ si $V_o=25 VDC$}{equation.1.1}{}}
\newlabel{ec1.1.a2}{{2}{1}{a) Valores de $R2$ y $R3$ si $V_o=25 VDC$}{equation.1.2}{}}
\newlabel{ec1.1.b}{{3}{1}{b) Transferencia $\frac { \widetilde {v_c}(s)}{\widetilde {v_o}(s)}$ para pequeñas variaciones}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modulaci\'on PWM}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Se\IeC {\~n}al triangular.\relax }}{2}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Convertidor DC/DC}{2}{subsection.1.3}}
\newlabel{ec1.3}{{11}{3}{a) Funci\'on transferencia del convertidor}{equation.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Mapa de ra\IeC {\'\i }ces del convertidor Boost\relax }}{3}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:f1}{{3a}{4}{Con $R_6=1k\Omega $\relax }{figure.caption.13}{}}
\newlabel{sub@fig:f1}{{a}{4}{Con $R_6=1k\Omega $\relax }{figure.caption.13}{}}
\newlabel{fig:f2}{{3b}{4}{Con $R_6=10k\Omega $\relax }{figure.caption.13}{}}
\newlabel{sub@fig:f2}{{b}{4}{Con $R_6=10k\Omega $\relax }{figure.caption.13}{}}
\newlabel{fig:f3}{{3c}{4}{Con $R_6=22k\Omega $\relax }{figure.caption.13}{}}
\newlabel{sub@fig:f3}{{c}{4}{Con $R_6=22k\Omega $\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tiempos de establecimiento ante los cambios de carga cuando la llave se abre\relax }}{4}{figure.caption.13}}
\newlabel{osc}{{3}{4}{Tiempos de establecimiento ante los cambios de carga cuando la llave se abre\relax }{figure.caption.13}{}}
\newlabel{fig:f12}{{4a}{4}{Diagrama de Bode de la ganancia a lazo cerrado\relax }{figure.caption.15}{}}
\newlabel{sub@fig:f12}{{a}{4}{Diagrama de Bode de la ganancia a lazo cerrado\relax }{figure.caption.15}{}}
\newlabel{fig:f22}{{4b}{4}{Diagrama de polos y ceros de la ganancia a lazo cerrado\relax }{figure.caption.15}{}}
\newlabel{sub@fig:f22}{{b}{4}{Diagrama de polos y ceros de la ganancia a lazo cerrado\relax }{figure.caption.15}{}}
\newlabel{fig:f12}{{5a}{5}{Margen de ganancia y fase para $R=1 k\omega $\relax }{figure.caption.16}{}}
\newlabel{sub@fig:f12}{{a}{5}{Margen de ganancia y fase para $R=1 k\omega $\relax }{figure.caption.16}{}}
\newlabel{fig:f22}{{5b}{5}{Margen de ganancia y fase para $R=10 k\omega $\relax }{figure.caption.16}{}}
\newlabel{sub@fig:f22}{{b}{5}{Margen de ganancia y fase para $R=10 k\omega $\relax }{figure.caption.16}{}}
\newlabel{fig:f13}{{5c}{5}{Margen de ganancia y fase para $R=22 k\omega $ \relax }{figure.caption.16}{}}
\newlabel{sub@fig:f13}{{c}{5}{Margen de ganancia y fase para $R=22 k\omega $ \relax }{figure.caption.16}{}}
