\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modulaci\IeC {\'o}n PWM y realimentaci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Amplificador de error}{1}{subsection.1.1}}
\newlabel{ec1.1.a1}{{1}{1}{a) Valores de $R2$ y $R3$ si $V_o=25 VDC$}{equation.1.1}{}}
\newlabel{ec1.1.a2}{{2}{1}{a) Valores de $R2$ y $R3$ si $V_o=25 VDC$}{equation.1.2}{}}
\newlabel{ec1.1.b}{{3}{1}{b) Transferencia $\frac { \widetilde {v_c}(s)}{\widetilde {v_o}(s)}$ para pequeñas variaciones}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modulaci\'on PWM}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama se la se\IeC {\~n}al triangular.}}{1}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figura del bloque PWM como sistema LTI.}}{2}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Convertidor DC/DC}{2}{subsection.1.3}}
\newlabel{ec1.3}{{11}{2}{a) Funci\'on transferencia del convertidor}{equation.1.11}{}}
